
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Supplement F: Checklist of Common Indexing Errors &#8212; A Guide to Subject Indexing</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://dorisavedikian.github.io/NALGuideToSubjectIndexing/book/Supplements/SupplementF.html" />
    <link rel="shortcut icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Supplement E: Ambiguous concepts" href="SupplementE.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">A Guide to Subject Indexing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  A Guide to Subject Indexing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../TOC/BasicIndexingGuidelines.html">
   Basic Indexing Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TOC/AgricolaDB.html">
   The Agricola Database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TOC/MARC.html">
   MARC Format
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TOC/NAL.html">
   The NAL Thesaurus (NALT)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TOC/Workflow.html">
   Work Flow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TOC/Resources.html">
   Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Subject Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../SubjectAnalysis/Methodology.html">
   Methodology and Techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SubjectAnalysis/Basics_Taxonomic.html">
   Basics for Using Taxonomic Names
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SubjectAnalysis/GeographicDescriptor.html">
   Geographic Descriptors
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Guide Supplements
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="SupplementA.html">
   Supplement A: Types of articles not indexed for Agricola and how to report problematic articles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SupplementB.html">
   Supplement B: Additional resources for indexers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SupplementC.html">
   Supplement C: Preferred Assignment of Names for Organisms and Products - Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SupplementD.html">
   Supplement D: Similar NALT terms in different hierarchies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SupplementE.html">
   Supplement E: Ambiguous concepts
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Supplement F: Checklist of Common Indexing Errors
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dorisavedikian/NALGuideToSubjectIndexing"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dorisavedikian/NALGuideToSubjectIndexing/issues/new?title=Issue%20on%20page%20%2Fbook/Supplements/SupplementF.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dorisavedikian/NALGuideToSubjectIndexing/edit/master/book/Supplements/SupplementF.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/book/Supplements/SupplementF.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Supplement F: Checklist of Common Indexing Errors</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="supplement-f-checklist-of-common-indexing-errors">
<h1>Supplement F: Checklist of Common Indexing Errors<a class="headerlink" href="#supplement-f-checklist-of-common-indexing-errors" title="Permalink to this headline">#</a></h1>
<p>It may be helpful to use this checklist to evaluate your own indexing.</p>
<ol>
<li><p>Failing to annotate a significant concept.</p>
<ol class="simple">
<li><p>Not annotating <strong>hops</strong> in “AHR agonistic effects of 6-PN contribute to potential beneficial effects of Hops extract”<span id="id1">[<a class="reference internal" href="#id20" title="María Victoria Zanardi, María Paula Gastiazoro, Georg Kretzschmar, Jannette Wober, Günter Vollmer, Jorgelina Varayoud, Milena Durando, and Oliver Zierau. Ahr agonistic effects of 6-pn contribute to potential beneficial effects of hops extract. Molecular and Cellular Endocrinology, 543:111540, 2022. URL: https://www.sciencedirect.com/science/article/pii/S0303720721003841, doi:https://doi.org/10.1016/j.mce.2021.111540.">Zanardi <em>et al.</em>, 2022</a>]</span></p></li>
<li><p>Not annotating <strong>rats</strong> in “…This study assessed whether the ABP or fenofibrate administration for 28 days interferes in lipid, glucose, or inflammatory changes in the enterohepatic axis of rats fed HFD…”</p></li>
<li><p>Not annotating <strong>antibiotic residues</strong> in “To explore the responses of soil microbial communities to concentration gradients of antibiotic residues in soil, 32 soil samples were collected from a typical greenhouse vegetable production base…”<span id="id2">[<a class="reference internal" href="#id21" title="Lixia Zhao, Zheng Pan, Baoli Sun, Yang Sun, Liping Weng, Xiaojing Li, Huike Ye, Jianzhi Ye, Xiaowei Pan, Bin Zhou, and Yongtao Li. Responses of soil microbial communities to concentration gradients of antibiotic residues in typical greenhouse vegetable soils. Science of The Total Environment, 855:158587, 2023. URL: https://www.sciencedirect.com/science/article/pii/S0048969722056868, doi:https://doi.org/10.1016/j.scitotenv.2022.158587.">Zhao <em>et al.</em>, 2023</a>]</span></p></li>
</ol>
</li>
<li><p>Annotating a concept with an inappropriate term.</p>
<ol class="simple">
<li><p>Annotating a term which is too broad.</p></li>
<li><p>Annotating a term which is too specific.</p></li>
<li><p>Annotating a term which is in the wrong hierarchical context.</p>
<ul class="simple">
<li><p>Annotating <strong>nutrient transport</strong> (BTs <strong>nutrition physiology</strong> and <strong>physiological transport</strong>) in “…This study makes a first attempt to quantify the nutrient transport linkages between the mainstream part of the Mekong River and Tonle Sap Lake, and to estimate the nutrient fluxes in the lower reach of the Mekong River at Kratie and Chroy Changva…”<span id="id3">[<a class="reference internal" href="#id22" title="Ty Sok, Chantha Oeurng, Vinhteang Kaing, Sabine Sauvage, Xixi Lu, and José Miguel Sánchez Pérez. Nutrient transport and exchange between the mekong river and tonle sap lake in cambodia. Ecological Engineering, 176:106527, 2022. URL: https://www.sciencedirect.com/science/article/pii/S0925857421003827, doi:https://doi.org/10.1016/j.ecoleng.2021.106527.">Sok <em>et al.</em>, 2022</a>]</span></p></li>
<li><p>Annotating <strong>biosynthesis</strong> (BT <strong>metabolism</strong>) in “…in this study we report …the synthesis of copper nanoparticles from seed extract of Vitis vinifera. The synthesis of copper nanoparticles from plant extracts showed promising results against biological and cytotoxic applications…”<span id="id4">[<a class="reference internal" href="#id23" title="Sivasankaran R. Vardhana J. and Ramkumar T.R. Biogenic synthesis of copper nanoparticles using vitis vinifera l. seed extract, and its in-vitro biological applications. Journal of Plant Biochemistry and Biotechnology, pages 684-687, 2022. URL: https://doi.org/10.1007/s13562-022-00766-5, doi:10.1007/s13562-022-00766-5.">Vardhana J. and T.R., 2022</a>]</span></p></li>
</ul>
</li>
<li><p>Annotating a term which is inconsistent with scope notes or definitions.</p>
<ul class="simple">
<li><p>Annotating <strong>postpartum period</strong> (Scope Note: Use for humans; For animals USE <strong>postpartum interval</strong>) in “…The results…demonstrate that during the postpartum period, lactating mares have some similarities in follicular and hormonal profiles around emergence and deviation when compared with non-postpartum cycling mares…”<span id="id5">[<a class="reference internal" href="#id24" title="Marilia Pastorello, Melba O. Gastal, Daniel B. Godoi, and Eduardo L. Gastal. Emergence and selection of the dominant follicle and gonadotropin dynamics in postpartum lactating versus non-postpartum cycling mares. Reproductive Biology, 22(2):100618, 2022. URL: https://www.sciencedirect.com/science/article/pii/S1642431X22000171, doi:https://doi.org/10.1016/j.repbio.2022.100618.">Pastorello <em>et al.</em>, 2022</a>]</span></p></li>
</ul>
</li>
</ol>
</li>
<li><p>Annotating a concept that should be ignored (e.g., information provided as background information or reference standards).</p>
<ol>
<li><p>Insufficient information on concept to warrant retrieval effort.</p>
<ul class="simple">
<li><p>Annotating <strong>forests</strong> in “…Inspired by the natural geotexture of forests, a novel Ni/Co-based layered double hydroxide (Ni/Co-LDH) derived from the metal-organic framework grown on ZnO nanotubes…”<span id="id6">[<a class="reference internal" href="#id26" title="Xue-An Liu, Junxin Wang, Dajiang Tang, Zhangfa Tong, Hongbing Ji, and Hui-Ying Qu. A forest geotexture-inspired zno&#64;ni/co layered double hydroxide-based device with superior electrochromic and energy storage performance. J. Mater. Chem. A, 10:12643-12655, 2022. URL: http://dx.doi.org/10.1039/D2TA02399G, doi:10.1039/D2TA02399G.">Liu <em>et al.</em>, 2022</a>]</span></p></li>
<li><p>Annotating <strong>United States Environmental Protection Agency</strong> in “Surface sediments along the Southern Terengganu coast…were analyzed for polycyclic aromatic hydrocarbons (PAHs). The concentrations of 16 USEPA priority polycyclic aromatic hydrocarbons (ΣPAH₁₆) ranged…”<span id="id7">[<a class="reference internal" href="#id25" title="Latif M.T. Pang S.Y., Suratman S. Polycyclic aromatic hydrocarbons in coastal sediments of southern terengganu, south china sea, malaysia: source assessment using diagnostic ratios and multivariate statistic. Environmental Science and Pollution Research, 29:15849-15862, 2022. URL: https://doi.org/10.1007/s11356-021-16762-6, doi:10.1007/s11356-021-16762-6.">Pang S.Y., 2022</a>]</span></p></li>
</ul>
</li>
<li><p>Work not conducted as part of the research described in the full-text article.</p>
<ul class="simple">
<li><p>Annotating <strong>oils</strong> in “…Three marine ecological examples using ANOSIM to analyse an ordered factor in one‐way designs are provided. These are: (1) changes in macrofaunal composition with increasing distance from an oil rig; (2) differences in phytal meiofaunal community composition…”<span id="id8">[<a class="reference internal" href="#id27" title="Paul J. Somerfield, K. Robert Clarke, and Ray N. Gorley. A generalised analysis of similarities (anosim) statistic for designs with ordered factors. Austral Ecology, 46(6):901-910, 2021. URL: https://onlinelibrary.wiley.com/doi/abs/10.1111/aec.13043, arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/aec.13043, doi:https://doi.org/10.1111/aec.13043.">Somerfield <em>et al.</em>, 2021</a>]</span></p></li>
</ul>
<ul class="simple">
<li><p>Annotating <strong>metallurgy</strong> in</p></li>
</ul>
</li>
</ol>
</li>
<li><p>Annotating the same concept at more than one hierarchical level.</p></li>
<li><p>Using the same word(s) to annotate two different concepts.</p></li>
<li><p>Failing to annotate all significant components /facets of a concept.</p></li>
<li><p>Failing to annotate significant negative results.</p>
<ol class="simple">
<li><p>“…ultrasound measurements of abdominal muscle thickness were independently, negatively associated with PMA at full oral feedings…”<span id="id9">[<a class="reference internal" href="#id28" title="Emily M. Nagel, Marie Hickey, Levi M. Teigen, Adam Kuchnia, Holly Schifsky, Tara Holm, Carrie P. Earthman, Ellen Demerath, and Sara E. Ramel. Ultrasound measurements of abdominal muscle thickness are associated with postmenstrual age at full oral feedings in preterm infants: a preliminary study. Nutrition in Clinical Practice, 36(6):1207-1214, 2021. URL: https://aspenjournals.onlinelibrary.wiley.com/doi/abs/10.1002/ncp.10670, arXiv:https://aspenjournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ncp.10670, doi:https://doi.org/10.1002/ncp.10670.">Nagel <em>et al.</em>, 2021</a>]</span></p></li>
</ol>
</li>
<li><p>Failing to annotate with concepts which are treated equally in the document.</p></li>
<li><p>Annotating implications or speculations.</p>
<ol class="simple">
<li><p>“…The miR-211-3p could promote HSCC progression and upregulate CSF2/CCL20/TNF signaling to promote IC insensitivity in HSCC, which may provide new ideas for HSCC therapy.”<span id="id10">[<a class="reference internal" href="#id29" title="Lingwa Wang, Ru Wang, Tianqiao Huang, Yifan Yang, Ling Feng, and Jugao Fang. Mir-211-3p enhances induction chemotherapy insensitivity by upregulating csf2/ccl20/tnf signaling in hypopharyngeal squamous cell carcinoma. Molecular Biology Reports, 49:1-10, 07 2022. doi:10.1007/s11033-022-07401-5.">Wang <em>et al.</em>, 2022</a>]</span></p></li>
</ol>
</li>
<li><p>Annotating routine techniques, methods or procedures.</p></li>
<li><p>Failing to annotate significant geographic concept.</p>
<ol class="simple">
<li><p>Not annotating <strong>Pacific Ocean</strong> in “Impacts of the East Asian winter monsoon on winter precipitation variability over East Asia-western North Pacific”<span id="id11">[<a class="reference internal" href="#id30" title="Zhenzhen Wang, Renguang Wu, and Yuqi Wang. Impacts of the east asian winter monsoon on winter precipitation variability over east asia-western north pacific. Climate Dynamics, 58:1-15, 06 2022. doi:10.1007/s00382-021-06086-z.">Wang <em>et al.</em>, 2022</a>]</span></p></li>
<li><p>Not annotating <strong>Central America</strong> in “Velocity and Anisotropic Structure of the Uppermost Mantle Beneath Central America and Northwestern South America From Pn Tomography”<span id="id12">[<a class="reference internal" href="#id31" title="Yan Lü, Juan Li, Yuhui He, Lian-Feng Zhao, and Jinhai Zhang. Velocity and anisotropic structure of the uppermost mantle beneath central america and northwestern south america from pn tomography. Journal of Geophysical Research: Solid Earth, 127(4):e2021JB023643, 2022. e2021JB023643 2021JB023643. URL: https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2021JB023643, arXiv:https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2021JB023643, doi:https://doi.org/10.1029/2021JB023643.">Lü <em>et al.</em>, 2022</a>]</span></p></li>
</ol>
</li>
<li><p>Assigning geographic term which is overly or insufficiently specific.</p>
<ol class="simple">
<li><p>Annotating <strong>Brazil</strong> instead of <strong>South America</strong> in “An Introduction to the Issue of Consumer Law in South America”<span id="id13">[<a class="reference internal" href="#id32" title="M. A. Barata, L. Bernstein, C. Lima Marques, and H. W. Micklitz. An Introduction to the Issue of Consumer Law in South America. Journal of Consumer Policy, 45(1):1-6, March 2022. URL: https://ideas.repec.org/a/kap/jcopol/v45y2022i1d10.1007_s10603-022-09507-6.html, doi:10.1007/s10603-022-09507-.">Barata <em>et al.</em>, 2022</a>]</span> (“This Special Issue…goes back to a conference…in Porto Alegre Brazil, the first of the Center of European and German Studies…”)</p></li>
<li><p>Annotating <strong>Canada</strong> instead of <strong>Alberta</strong> in “Spatial regression modelling of particulate pollution in Calgary, Canada”<span id="id14">[<a class="reference internal" href="#id33" title="Couloigner I. &amp; Mirzaei M. Bertazzon S. Spatial regression modelling of particulate pollution in calgary, canada. GeoJournal, pages 2141-2157, 2022. URL: https://doi.org/10.1007/s10708-020-10345-7, doi:10.1007/s10708-020-10345-7.">Bertazzon S., 2022</a>]</span></p></li>
</ol>
</li>
<li><p>Assigning geographic term for laboratory/greenhouse research, unless used in conjunction with field studies.</p>
<ol class="simple">
<li><p>Omit – annotating <strong>Botswana</strong> for “…The soil samples were collected from the greenhouse pot experiment that was carried out from August 2019 to October 2020 at the Botswana University of Agriculture and Natural Resources…”<span id="id15">[<a class="reference internal" href="#id34" title="Boitshwarelo Masocha, Oagile Dikinya, and Baleseng Moseki. Bioavailability and contamination levels of zn, pb, and cd in sandy-loam soils, botswana. Environmental Earth Sciences, 81:, 03 2022. doi:10.1007/s12665-021-10129-3.">Masocha <em>et al.</em>, 2022</a>]</span></p></li>
<li><p>Include – annotating <strong>Western Australia</strong> for “…From 2017 to 2020, experiments were conducted at Cunderdin, Dandaragan, Three Springs, Manjimup, and Merredin in WA (Western Australia)…The experiments evaluated four sowing times, two sowing depths in the field sites, six sowing depths in a glasshouse experiment, three sowing rates, and three row spacings…”<span id="id16">[<a class="reference internal" href="#id35" title="Daniel Real. Critical agronomic practices for establishing the recently domesticated perennial herbaceous forage legume tedera in mediterranean-like climatic regions in western australia. Agronomy, 2022. URL: https://www.mdpi.com/2073-4395/12/2/274, doi:10.3390/agronomy12020274.">Real, 2022</a>]</span></p></li>
</ol>
</li>
<li><p>Assigning an invalid annotation as a valid term. In computer-based indexing system, the NALT concept must be selected from a dropdown menu. If it is not properly selected, the annotated term may display with a plus sign indicating it does not match a NALT term (even if it does). This may show up as a duplicate term in the corresponding Golden Set if others annotated the term properly.<a class="footnote-reference brackets" href="#id37" id="id17">1</a></p></li>
<li><p>Failing to define an important acronym or abbreviation with its corresponding NALT preferred term.</p>
<ol class="simple">
<li><p>Not annotating <strong>quantitative trait loci</strong> in “Genetic diversity and QTL-marker association analysis of rice germplasm for grain number per panicle and its contributing traits”<span id="id18">[<a class="reference internal" href="#id36" title="Arunkumar K. Amudha_Suresh K. and Geetha. Genetic diversity and qtl-marker association analysis of rice germplasm for grain number per panicle and its contributing traits. Electronic Journal of Plant Breeding, 2022. URL: https://www.ejplantbreeding.org/index.php/EJPB/article/view/4315.">K. and Geetha, 2022</a>]</span></p></li>
</ol>
</li>
</ol>
<p><strong>References</strong></p>
<div class="docutils container" id="id19">
<dl class="citation">
<dt class="label" id="id32"><span class="brackets"><a class="fn-backref" href="#id13">BBMM22</a></span></dt>
<dd><p>M. A. Barata, L. Bernstein, C. Lima Marques, and H. W. Micklitz. An Introduction to the Issue of Consumer Law in South America. <em>Journal of Consumer Policy</em>, 45(1):1–6, March 2022. URL: <a class="reference external" href="https://ideas.repec.org/a/kap/jcopol/v45y2022i1d10.1007_s10603-022-09507-6.html">https://ideas.repec.org/a/kap/jcopol/v45y2022i1d10.1007_s10603-022-09507-6.html</a>, <a class="reference external" href="https://doi.org/10.1007/s10603-022-09507-">doi:10.1007/s10603-022-09507-</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets"><a class="fn-backref" href="#id14">BS22</a></span></dt>
<dd><p>Couloigner I. &amp; Mirzaei M. Bertazzon S. Spatial regression modelling of particulate pollution in calgary, canada. <em>GeoJournal</em>, pages 2141–2157, 2022. URL: <a class="reference external" href="https://doi.org/10.1007/s10708-020-10345-7">https://doi.org/10.1007/s10708-020-10345-7</a>, <a class="reference external" href="https://doi.org/10.1007/s10708-020-10345-7">doi:10.1007/s10708-020-10345-7</a>.</p>
</dd>
<dt class="label" id="id36"><span class="brackets"><a class="fn-backref" href="#id18">KG22</a></span></dt>
<dd><p>Arunkumar K. Amudha_Suresh K. and Geetha. Genetic diversity and qtl-marker association analysis of rice germplasm for grain number per panicle and its contributing traits. <em>Electronic Journal of Plant Breeding</em>, 2022. URL: <a class="reference external" href="https://www.ejplantbreeding.org/index.php/EJPB/article/view/4315">https://www.ejplantbreeding.org/index.php/EJPB/article/view/4315</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets"><a class="fn-backref" href="#id6">LWT+22</a></span></dt>
<dd><p>Xue-An Liu, Junxin Wang, Dajiang Tang, Zhangfa Tong, Hongbing Ji, and Hui-Ying Qu. A forest geotexture-inspired zno&#64;ni/co layered double hydroxide-based device with superior electrochromic and energy storage performance. <em>J. Mater. Chem. A</em>, 10:12643–12655, 2022. URL: <a class="reference external" href="http://dx.doi.org/10.1039/D2TA02399G">http://dx.doi.org/10.1039/D2TA02399G</a>, <a class="reference external" href="https://doi.org/10.1039/D2TA02399G">doi:10.1039/D2TA02399G</a>.</p>
</dd>
<dt class="label" id="id31"><span class="brackets"><a class="fn-backref" href="#id12">LLH+22</a></span></dt>
<dd><p>Yan Lü, Juan Li, Yuhui He, Lian-Feng Zhao, and Jinhai Zhang. Velocity and anisotropic structure of the uppermost mantle beneath central america and northwestern south america from pn tomography. <em>Journal of Geophysical Research: Solid Earth</em>, 127(4):e2021JB023643, 2022. e2021JB023643 2021JB023643. URL: <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2021JB023643">https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2021JB023643</a>, <a class="reference external" href="https://arxiv.org/abs/https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2021JB023643">arXiv:https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2021JB023643</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1029/2021JB023643">doi:https://doi.org/10.1029/2021JB023643</a>.</p>
</dd>
<dt class="label" id="id34"><span class="brackets"><a class="fn-backref" href="#id15">MDM22</a></span></dt>
<dd><p>Boitshwarelo Masocha, Oagile Dikinya, and Baleseng Moseki. Bioavailability and contamination levels of zn, pb, and cd in sandy-loam soils, botswana. <em>Environmental Earth Sciences</em>, 81:, 03 2022. <a class="reference external" href="https://doi.org/10.1007/s12665-021-10129-3">doi:10.1007/s12665-021-10129-3</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id9">NHT+21</a></span></dt>
<dd><p>Emily M. Nagel, Marie Hickey, Levi M. Teigen, Adam Kuchnia, Holly Schifsky, Tara Holm, Carrie P. Earthman, Ellen Demerath, and Sara E. Ramel. Ultrasound measurements of abdominal muscle thickness are associated with postmenstrual age at full oral feedings in preterm infants: a preliminary study. <em>Nutrition in Clinical Practice</em>, 36(6):1207–1214, 2021. URL: <a class="reference external" href="https://aspenjournals.onlinelibrary.wiley.com/doi/abs/10.1002/ncp.10670">https://aspenjournals.onlinelibrary.wiley.com/doi/abs/10.1002/ncp.10670</a>, <a class="reference external" href="https://arxiv.org/abs/https://aspenjournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ncp.10670">arXiv:https://aspenjournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ncp.10670</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1002/ncp.10670">doi:https://doi.org/10.1002/ncp.10670</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets"><a class="fn-backref" href="#id7">PSY22</a></span></dt>
<dd><p>Latif M.T. Pang S.Y., Suratman S. Polycyclic aromatic hydrocarbons in coastal sediments of southern terengganu, south china sea, malaysia: source assessment using diagnostic ratios and multivariate statistic. <em>Environmental Science and Pollution Research</em>, 29:15849–15862, 2022. URL: <a class="reference external" href="https://doi.org/10.1007/s11356-021-16762-6">https://doi.org/10.1007/s11356-021-16762-6</a>, <a class="reference external" href="https://doi.org/10.1007/s11356-021-16762-6">doi:10.1007/s11356-021-16762-6</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id5">PGGG22</a></span></dt>
<dd><p>Marilia Pastorello, Melba O. Gastal, Daniel B. Godoi, and Eduardo L. Gastal. Emergence and selection of the dominant follicle and gonadotropin dynamics in postpartum lactating versus non-postpartum cycling mares. <em>Reproductive Biology</em>, 22(2):100618, 2022. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1642431X22000171">https://www.sciencedirect.com/science/article/pii/S1642431X22000171</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.repbio.2022.100618">doi:https://doi.org/10.1016/j.repbio.2022.100618</a>.</p>
</dd>
<dt class="label" id="id35"><span class="brackets"><a class="fn-backref" href="#id16">Rea22</a></span></dt>
<dd><p>Daniel Real. Critical agronomic practices for establishing the recently domesticated perennial herbaceous forage legume tedera in mediterranean-like climatic regions in western australia. <em>Agronomy</em>, 2022. URL: <a class="reference external" href="https://www.mdpi.com/2073-4395/12/2/274">https://www.mdpi.com/2073-4395/12/2/274</a>, <a class="reference external" href="https://doi.org/10.3390/agronomy12020274">doi:10.3390/agronomy12020274</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id3">SOK+22</a></span></dt>
<dd><p>Ty Sok, Chantha Oeurng, Vinhteang Kaing, Sabine Sauvage, Xixi Lu, and José Miguel Sánchez Pérez. Nutrient transport and exchange between the mekong river and tonle sap lake in cambodia. <em>Ecological Engineering</em>, 176:106527, 2022. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0925857421003827">https://www.sciencedirect.com/science/article/pii/S0925857421003827</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.ecoleng.2021.106527">doi:https://doi.org/10.1016/j.ecoleng.2021.106527</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id8">SCG21</a></span></dt>
<dd><p>Paul J. Somerfield, K. Robert Clarke, and Ray N. Gorley. A generalised analysis of similarities (anosim) statistic for designs with ordered factors. <em>Austral Ecology</em>, 46(6):901–910, 2021. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/aec.13043">https://onlinelibrary.wiley.com/doi/abs/10.1111/aec.13043</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/aec.13043">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/aec.13043</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/aec.13043">doi:https://doi.org/10.1111/aec.13043</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id4">VJTR22</a></span></dt>
<dd><p>Sivasankaran R. Vardhana J. and Ramkumar T.R. Biogenic synthesis of copper nanoparticles using vitis vinifera l. seed extract, and its in-vitro biological applications. <em>Journal of Plant Biochemistry and Biotechnology</em>, pages 684–687, 2022. URL: <a class="reference external" href="https://doi.org/10.1007/s13562-022-00766-5">https://doi.org/10.1007/s13562-022-00766-5</a>, <a class="reference external" href="https://doi.org/10.1007/s13562-022-00766-5">doi:10.1007/s13562-022-00766-5</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id10">WWH+22</a></span></dt>
<dd><p>Lingwa Wang, Ru Wang, Tianqiao Huang, Yifan Yang, Ling Feng, and Jugao Fang. Mir-211-3p enhances induction chemotherapy insensitivity by upregulating csf2/ccl20/tnf signaling in hypopharyngeal squamous cell carcinoma. <em>Molecular Biology Reports</em>, 49:1–10, 07 2022. <a class="reference external" href="https://doi.org/10.1007/s11033-022-07401-5">doi:10.1007/s11033-022-07401-5</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets"><a class="fn-backref" href="#id11">WWW22</a></span></dt>
<dd><p>Zhenzhen Wang, Renguang Wu, and Yuqi Wang. Impacts of the east asian winter monsoon on winter precipitation variability over east asia-western north pacific. <em>Climate Dynamics</em>, 58:1–15, 06 2022. <a class="reference external" href="https://doi.org/10.1007/s00382-021-06086-z">doi:10.1007/s00382-021-06086-z</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id1">ZGK+22</a></span></dt>
<dd><p>María Victoria Zanardi, María Paula Gastiazoro, Georg Kretzschmar, Jannette Wober, Günter Vollmer, Jorgelina Varayoud, Milena Durando, and Oliver Zierau. Ahr agonistic effects of 6-pn contribute to potential beneficial effects of hops extract. <em>Molecular and Cellular Endocrinology</em>, 543:111540, 2022. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0303720721003841">https://www.sciencedirect.com/science/article/pii/S0303720721003841</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.mce.2021.111540">doi:https://doi.org/10.1016/j.mce.2021.111540</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets"><a class="fn-backref" href="#id2">ZPS+23</a></span></dt>
<dd><p>Lixia Zhao, Zheng Pan, Baoli Sun, Yang Sun, Liping Weng, Xiaojing Li, Huike Ye, Jianzhi Ye, Xiaowei Pan, Bin Zhou, and Yongtao Li. Responses of soil microbial communities to concentration gradients of antibiotic residues in typical greenhouse vegetable soils. <em>Science of The Total Environment</em>, 855:158587, 2023. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0048969722056868">https://www.sciencedirect.com/science/article/pii/S0048969722056868</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.scitotenv.2022.158587">doi:https://doi.org/10.1016/j.scitotenv.2022.158587</a>.</p>
</dd>
</dl>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id37"><span class="brackets"><a class="fn-backref" href="#id17">1</a></span></dt>
<dd><p>This is the case with Cogito Studio Express (CSE) but may be different with other computer-based indexing systems.</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/Supplements"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="SupplementE.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Supplement E: Ambiguous concepts</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Doris Avedikian<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>